@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #f7f7f7;
    --second-bg-color: #a89486;
    --text-color: #000;
    --main-color: #5e534c;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    height: 6.5rem;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

.logo {
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    text-shadow: 0 5px 15px var(--main-color);
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li a {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar ul li a:hover,
.navbar ul li a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: white;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar.active {
        display: block;
    }
    header .navbar ul {
        flex-flow: column;
    }
    header .navbar ul li {
        text-align: center;
        width: 100%;
        border-radius: 0.6rem;
    }
    header .navbar ul li a {
        display: block;
        padding: 1rem;
        text-align: left;
        font-size: 2rem;
        color: rgb(0, 0, 0);
    }
    .navbar ul li a:hover,
    .navbar ul li a:active {
        padding: 1rem;
        color: rgb(0, 0, 0);
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }

}

/* Home section */

section {
    min-height: 100vh;
    padding: 2rem 9%;
}

.heading {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    text-align: center;
}

.header span {
    color: var(--main-color);
}

.home {
    padding-top: 8%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    text-align: left;
    background: url('/assets/image/home-bg.jpg') no-repeat center center/cover;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.home .content {
    flex: 1 1 40%;
    padding-top: 9rem;
    z-index: 1;
}

.social-icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 2rem;
    border: 0.2rem solid var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--main-color);
    border-radius: 4rem;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.5)translateY(-5px);
    background-color: var(--main-color);
    filter: drop-shadow(0 0 15px var(--main-color));
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn span {
    color: white;
}

.btn:hover span {
    color: var(--main-color);
}

.btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    filter: drop-shadow(0 0 15px var(--main-color));
}

.home .content h1 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home .content h3 {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.home .content h3 span.typing-text {
    font-size: 3rem;
    color: #000000;
    font-weight: 600;
    padding: 1 rem 0;
    position: relative;
    border-right: 2px solid var(--main-color); /* Blinking cursor effect */
    white-space: nowrap;
    overflow: hidden;
}

.home .image {
    flex: 1 1 40rem;
    z-index: 1;
}

.home .image img {
    width: 70%;
    margin-left: 6rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.home .image img:hover {
    box-shadow: 0 5px 15px var(--main-color);
}

@keyframes blink-cursor {
    50% {
        border-color: transparent;
    }
}

.typing-text {
    animation: blink-cursor 0.7s steps(40) infinite;
}

@media (max-width: 450px) {
      
    .home .content p span {
        font-size: 2.2rem;
    }
    .btn {
        margin-bottom: 1rem;
    }
}


/* About Section */

.heading {
    font-size: 6rem;
    text-align: center;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: var(--second-bg-color);
}

.about .about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    top: 3rem;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

.about-content h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center;
    color: var(--main-color);
}

.about-content p {
    font-size: 1.8rem;
    max-width: 1000px;
    font-weight: 500;
    margin-top: 1rem;
}

.about-content .btn {
    margin-top: 2rem;
}

@media(max-width:895px) {
    .about-content h2 {
        font-size: 2.2rem;
    }
    .about-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .about-img img {
        width: 56vw;
        margin-top: -2rem;
    }
}

/* Skills Section*/

.skills {
    background: var(--bg-color);  
}

.skills .container {
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 4rem;
    padding: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4rem;
    background: rgba(0, 7, 22, 0.9);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s;
}

.skills .container .bar:hover {
    box-shadow: 0 8px 10px var(--main-color);
    transform: scale(1.1);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: var(--second-bg-color);
}

.skills .container .bar .progress {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    margin-bottom: 10px;
}

.skills .container .bar .progress-bar {
    height: 20px;
    background-color: #7aab75;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    width: 0;
    transition: width 0.8s ease;
}

@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }
    .skills .container .row {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/* Education Section*/

.education {
    background: var(--second-bg-color);
    min-height: auto;
    padding: 50px 0;
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    z-index: 1;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgba(255, 255, 255);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: rgb(90, 64, 64);
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::after {
    left: -16px;
}

.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    padding-right: 10px;
}

.education .content .tag {
    font-size: 1.6rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2 {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.education .content .tag h2 .year {
    font-size: 1.8rem;
    color: var(--second-bg-color);   
}

.education .content .decs p {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    margin-top: 10px;
}

@media screen and (max-width:600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after {
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after {
        left: 15px;
    }
    .education .right::after {
        left: 15px;
    }
    .education .right {
        left: 0%;
    }
}

/* Contact Section */

.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* Footer Section */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--text-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--text-color);
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 4rem;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid black;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media (max-width:1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 5rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Portfolio Section */

.portfolio {
    background: var(--main-color);
    padding: 50px 0;
}

.portfolio .heading {
    text-align: center;
    margin-bottom: 60px;
}

.portfolio .heading span {
    color: var(--bg-color);
}

.portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio .card {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: calc(50% - 1rem);
    margin-bottom: 1rem;
    transition: transform 0.3s ease-in-out;
}

.portfolio .card:hover {
    transform: translateY(-10px);
}

.portfolio .card img {
    width: 100%;
    height: auto;    
}

.portfolio .card-content {
    padding: 20px;
}

.portfolio .card-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.portfolio .card-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.portfolio .card-content span{
    color: var(--main-color);
}

.portfolio .card-content .btn{
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .portfolio .card {
        width: calc(100% - 1rem);
    }
}
